#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=01_Rain_of_Fire
    name= _ "Rain of Fire"
    next_scenario=02_A_Common_Cause
    map_data="{~add-ons/A_Song_of_Fire/maps/01_Rain_of_Fire.map}"
    {TURNS 28 26 24}
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC a3deap_GoForTheWorldAgain.ogg}
    {EXTRA_SCENARIO_MUSIC LunarCage.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}

    {PLACE_IMAGE scenery/monolith3.png 20 21}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Gelka Kohn"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Myra"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Veela"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Lashimi"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]

            note= _ "Myra may recruit in the area adjacent to where she starts"
        [/objectives]
    [/event]

    {INTRO_LAST_WAR}

    {STARTING_VILLAGES 1 4}
    {STARTING_VILLAGES 2 8}
    {STARTING_VILLAGES 3 3}

    [side]
        {MYRA}
        recruit=Wisp,Brazier Imp,Sylph,Tidal,Vine Beast,Kobold,Razorbird
        {GOLD 160 140 120}
        {INCOME 12 8 4}
        team_name=windsong
        user_team_name=_"Windsong"

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        type=Arbiter
        id=Lashimi
        name= _ "Lashimi"
        side=2
        canrecruit=yes
        recruit=Courier,Scribe,Seeker,Gatekeeper,Sky Shard
        team_name=windsong
        user_team_name=_"Windsong"
        {GOLD 180 160 140}
        {INCOME 15 12 9}
        {FLAG_VARIANT long}
        [ai]
            passive_leader=yes
            grouping=offensive
            [goal]
                name=target
                [criteria]
                    side=3
                    canrecruit=yes
                [/criteria]
                value=100.0
            [/goal]
        [/ai]

        {FLAG_VARIANT long}
    [/side]

    [side]
        type=Drake Blademaster
        id=Gelka Kohn
        name= _ "Gelka Kohn"
        side=3
        canrecruit=yes
        recruit=Drake Fighter, Drake Glider, Drake Warrior, Drake Clasher
        team_name=dragons
        user_team_name=_"Dragon Army"
        {GOLD 220 250 280}
        {INCOME 10 14 16}
        [ai]
            recruitment_pattern=fighter,fighter,fighter,scout,scout
        [/ai]
        {FLAG_VARIANT loyalist}
    [/side]

    {LIMIT_RECRUITS 3 (Drake Warrior) 4}

    [event]
        name=prestart

        [unit]
            {VEELA}
            side=1
            x=20
            y=24
        [/unit]

        [unit]
            type=Aragwaith Guard
            x=15
            y=4
            id=Arathan
            name= _ "Arathan"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            type=Aragwaith Guard
            x=17
            y=4
            id=Gweoc
            name= _ "Gweoc"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            type=Aragwaith Flagbearer
            x=16
            y=5
            id=Allore
            name= _ "Commander Allore"
            ai_special=guardian
            side=2
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            {IS_LOYAL}
        [/unit]
    [/event]

    [event]
        name=start

        [message]
            speaker=Lashimi
            message= _ "And so we come to another peaceful day... I know it is Lady Maat's order, but the presence of all these Aragwaithi here is beginning to bother me."
        [/message]
        [message]
            speaker=Myra
            message= _ "Why, Headmistress?"
        [/message]
        [message]
            speaker=Lashimi
            message= _ "Isn't it obvious? They've been far from their homes and wives for three weeks now, alone in this isolated valley with dozens of young women... They may be Lord Abhai's trusted soldiers, but they're still men after all!"
        [/message]
        [message]
            speaker=Myra
            message= _ "Well, in truth I think the students are kind of enjoying their presence..."
        [/message]
        [message]
            speaker=Lashimi
            message= _ "What do you... Wait, what is that column of smoke rising in the distance? And why is that soldier running as if ogres were on his heels?"
        [/message]

        {MOVE_UNIT id=Allore 20 22}

        [message]
            speaker=Allore
            message= _ "(panting) Headmistress... Dragons... were sighted... in the mountains to... the northwest..."
        [/message]
        [message]
            speaker=Lashimi
            message= _ "(shocked) Dragons?! But... Is it possible that another dragon has gone rogue and decided to attack us, like Krathon did years ago?"
        [/message]
        [message]
            speaker=Myra
            message= _ "If so, I'm really not worried; I can see them now, and they're quite puny for dragons."
        [/message]
        [message]
            speaker=Lashimi
            message= _ "It's because they're drakes, not dragons! Now things begin to make more sense: not all drake tribes are under Lord Agniballi's control, and some even dare harass us, or the Aragwaithi. (shouting) You, drake warrior! You may have heard the Windsong were a peaceful order composed of women, and thought us an easy prey, but know that armies larger than yours have already attacked us, and that none of them has survived to tell the tale!"
        [/message]
        [message]
            speaker=Gelka Kohn
            message= _ "(roaring) Onwards warriors, if we sweep this valley quickly enough we won't have to share the witches' soft meat with the others!"
        [/message]
        [message]
            speaker=Lashimi
            message= _ "He didn't even heed me, the impudent! But for what he says, his is not the only band attacking the mountains; we must defeat it quickly so that we may flee. However, I'm afraid that even if we put every student in this haven to aid the Aragwaithi soldiers, we won't be able to withstand these drakes... I need you to summon your pets to help us in this battle, Myra."
        [/message]
        [message]
            speaker=Myra
            message= _ "You mean the elementals? But you told me to stop summoning them..."
        [/message]
        [message]
            speaker=Lashimi
            message= _ "I know I told you so, but now forget it! I need you to unleash them on the drakes, or we'll all die before sunset!"
        [/message]
        [message]
            speaker=Myra
            message= _ "All right, I get it. I'm going to the forest to call them..."
        [/message]

        {MOVE_UNIT id=Myra 8 25}
        {MOVE_UNIT id=Veela 8 23}

        [message]
            speaker=Veela
            message= _ "Erm, Miss Myra...?"
        [/message]
        [message]
            speaker=Myra
            message= _ "(sighing)*not her again...* What do you want now, blondie?"
        [/message]
        [message]
            speaker=Veela
            message= _ "I heard we're being attacked by dragons, is that true?"
        [/message]
        [message]
            speaker=Myra
            message= _ "No, we're being attacked by drakes, and probably we'll all have to fight, so go quickly to the sanctum, that Headmistress is rallying the soldiers and the students to fight these invaders."
        [/message]
        [message]
            speaker=Veela
            message= _ "Erm, if you don't mind, I'd rather stay with you... I mean, not to hide myself behind you, of course, but fight alongside you."
        [/message]
        [message]
            speaker=Myra
            message= _ "(eyes rolling) Believe me, you'd be better off fighting under Headmistress' leadership, I'll only lead you to your death. And besides, you'll just burden me."
        [/message]
        [message]
            speaker=Veela
            message= _ "But I really can help you! I have learned to use the Cipher of Immobility, with which I can slow down any enemy long enough for you to strike the death blow!"
        [/message]
        [message]
            speaker=Lashimi
            message= _ "Just let her stay with you and summon your pets at once! Time is running!"
        [/message]
        [message]
            speaker=Myra
            message= _ "(snorting) So be it, blondie, you may fight with me!"
        [/message]
    [/event]

    [event]
        name=recruit
        first_time_only=yes
        [filter]
            race=elemental
        [/filter]
        [message]
            speaker=Veela
            message=_ "I had never seen one of them so close... They're just so cool! I doubt those overgrown lizards will stand a chance against them!"
        [/message]
    [/event]

    [event]
        name=die
        [filter_second]
            id=Myra
        [/filter_second]
        [filter_second_attack]
            name=soul bullet
        [/filter_second_attack]
        [message]
            speaker=Veela
            message= _ "Wow! So this is the Soul Bullet I heard of so much! Please do tell me, how do you..."
        [/message]
        [message]
            speaker=Myra
            message= _ "Veela, if you don't shut up soon, I'll show you that I too know how to cast a Cipher of Immobility!"
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            id=Veela
        [/filter]

        [message]
            speaker=Veela
            message= _ "Here... it... goes...!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            side=3
        [/filter]
        [filter_second]
            id=Veela
        [/filter_second]

        [message]
            speaker=Veela
            message= _ "(blinks) I... I did it!"
        [/message]
        [message]
            speaker=Myra
            message= _ "(chuckles) And most impressively, you survived to tell the tale. Maybe you're not such a pushover after all, blondie."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=20
            y=21
        [/filter]

        [message]
            speaker=narrator
            image="scenery/monolith3.png"
            message= _ "Welcome to the Windsong Haven at Hashira's Valley!"
        [/message]
        [allow_undo][/allow_undo]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Gelka Kohn
        [/filter]
        [message]
            speaker=Gelka Kohn
            message= _ "We clearly underestimated you... But know that we're but a small fingernail of Lord Shek'har's full army..."
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Myra
            message= _ "Shek'har, I've heard that name before..."
        [/message]
        [message]
            speaker=Lashimi
            message= _ "Of course you have, he's the Dragons' Land's viceroy, second only to Lord Agniballi himself. Can it be that he rebelled against Agniballi and decided to attack us on his own...?"
        [/message]
        [message]
            speaker=Myra
            message= _ "Or maybe Agniballi himself decided to turn against us?"
        [/message]
        [message]
            speaker=Lashimi
            message= _ "That can't be, he's been friendly with us humans for thousands of years! Why would he change his mind so abruptly? Well, this is a question for the Kalian; as for us, let's not tarry here any longer, and hurry to Valon, which is better protected..."
        [/message]
        [message]
            speaker=Myra
            message= _ "Why Valon? We should go to Hiera'Shirsha!"
        [/message]
        [message]
            speaker=Lashimi
            message= _ "Those drakes came from the west, and if what that leader said about his army is true, Hiera'Shirsha is currently in great jeopardy. I want to go there too, and you shall come with me should you wish, but I must first ensure the safety of my students. Commander, will Valon grant us asylum?"
        [/message]
        [message]
            speaker=Allore
            message= _ "Most certainly, Headmistress."
        [/message]
        [message]
            speaker=Myra
            message= _ "If Hiera'Shirsha is in jeopardy, we should go to our sisters' aid!"
        [/message]
        [message]
            speaker=Lashimi
            message= _ "Myra, you may be Lady Maat's daughter and our best student, but you must still obey your elders. I say we're going east, to Valon, so east we shall go!"
        [/message]
        [message]
            speaker=Myra
            message= _ "And you may be my superior, but Hiera'Shirsha's still in danger, and needs help now! So west <i>I</i> shall go!"
        [/message]

        {MOVE_UNIT id=Myra 1 19}
        {MOVE_UNIT id=Veela 1 20}

        [hide_unit]
            id=Myra
        [/hide_unit]

        [hide_unit]
            id=Veela
        [/hide_unit]

        {PUT_TO_RECALL_LIST (
            side=1
            [not]
                id=Myra
                [or]
                    id=Veela
                [/or]
            [/not]
        )}

        [message]
            speaker=Lashimi
            message= _ "Damned girl! Honestly, I can't understand why Lady Maat insists so much on keeping her, even if her potential power is so great! And that other student, Veela, could have proved her mastery of the Immobility Cipher and stopped Myra for her own sake!"
        [/message]
        [message]
            speaker=Allore
            message= _ "Erm, Headmistress, I think she was too busy clinging herself to one of those plant elementals to cast the cipher..."
        [/message]
        [message]
            speaker=Lashimi
            message= _ "Wh... Oh no, don't tell me she followed Myra! And now what is that Veela has seen in that darn girl that she idolizes her so much?! I give up; Maat shall deal with her later, I've done all I could to put some sense in that head..."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Myra
        [/filter]
        [message]
            speaker=Myra
            message= _ "I... can't die now... mother...!"
        [/message]
        [message]
            speaker=Veela
            message= _ "No, Myra! Don't give up now, please!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Veela
        [/filter]
        [message]
            speaker=Veela
            message= _ "It hurts! Myra, save me...!"
        [/message]
        [message]
            speaker=Myra
            message= _ "No! How could I have let her die? If I can't even save a single person, I don't think I'll be able to do anything for our cause..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Lashimi
        [/filter]
        [message]
            speaker=Lashimi
            image=portraits/lashimi.webp
            message= _ "I can't die now, my students need me!..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Gelka Kohn
            message= _ "Curse it! Now we won't have them only for ourselves!"
        [/message]
        [message]
            speaker=Lashimi
            image=portraits/lashimi.webp
            message= _ "More drake forces come from the north! We're doomed!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
