#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=07_Rise_Of_The_Dragons
    name= _ "Rise Of The Dragons"
    next_scenario=08_The_Kalian_Of_Garet_Desh
    map_data="{~add-ons/A_Song_of_Fire/maps/07_Rise_of_the_Dragons.map}"
    {TURNS 32 29 26}

    {DEFAULT_SCHEDULE_DUSK}

    {SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC battlecry.ogg}

    [event]
        name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Kill Shek'har"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Myra"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Veela"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Maat"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Abhai"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Dvalin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Alenya"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Aracyn"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {RISE_OF_THE_DRAGONS_STORY}

    {STARTING_VILLAGES 1 3}
    {STARTING_VILLAGES 2 3}
    {STARTING_VILLAGES 3 25}
    {STARTING_VILLAGES 4 4}
    {STARTING_VILLAGES 5 4}
    {STARTING_VILLAGES 6 4}

    [side]
        {MYRA}
        recruit=Wisp,Brazier Imp,Sylph,Tidal,Vine Beast,Kobold,Razorbird,Dwarvish Fighter,Dwarvish Scout
        {GOLD 350 320 290}
        {INCOME 12 8 4}
        team_name=windsong
        user_team_name=_"Windsong"

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        {ABHAI}
        side=2
        controller=human
        recruit=Aragwaith Swordsman,Aragwaith Archer,Aragwaith Spearman,Aragwaith Guard,Aragwaith Longswordsman,Aragwaith Flagbearer,Aragwaith Strongbow,Aragwaith Pikeman
        team_name=windsong
        user_team_name= _ "Kingdom of Garet-Desh"
        {GOLD 370 340 310}
        {INCOME 20 15 5}
        [unit]
            type=Aragwaith Ancient Banner
            id=Aracyn
            name= _ "Lord Aracyn"
            x=23
            y=40
            {IS_HERO}
        [/unit]
    [/side]

    [side]
        {SHEKHAR}
        side=3
        canrecruit=yes
        recruit=Drake Fighter,Drake Glider,Drake Warrior,Drake Clasher,Hurricane Drake,Drake Thrasher,Drake Burner,Fire Drake,Drake Flare
        team_name=dragons
        user_team_name=_"Dragon Army"
        {GOLD 380 430 480}
        {FLAG_VARIANT loyalist}
        [ai]
            passive_leader=yes
        [/ai]
        [ai]
            recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,scout
            time_of_day=dawn,morning,afternoon
            aggression=0.75
            caution=0.25
            grouping=defensive
        [/ai]
        {INCOME 15 20 25}
    [/side]

    [side]
        {KHRAKRAHS}
        side=4
        canrecruit=yes
        recruit=Drake Fighter,Drake Warrior,Drake Burner,Sky Drake,Fire Drake,Drake Arbiter,Saurian Skirmisher,Saurian Ambusher
        team_name=dragons
        user_team_name=_"Dragon Army"
        {GOLD 380 410 440}
        {FLAG_VARIANT loyalist}
        [ai]
            passive_leader=yes
        [/ai]
        [ai]
            recruitment_pattern=fighter,fighter,archer,archer,scout,scout
            time_of_day=dawn,morning,afternoon
            aggression=0.75
            caution=0.25
            grouping=offensive
        [/ai]
        {INCOME 10 15 20}
    [/side]

    [side]
        {ASSIX}
        side=5
        canrecruit=yes
        recruit=Skeleton,Skeleton Archer,Revenant,Chocobone,Bone Shooter
        team_name=dragons
        user_team_name=_"Dragon Army"
        {GOLD 380 410 440}
        {INCOME 10 15 20}
        {FLAG_VARIANT loyalist}
        [ai]
            passive_leader=yes
            recruitment_pattern=fighter,fighter,archer,archer,scout
        [/ai]
    [/side]

    [side]
        type=Troll Warrior
        id=Grog
        name= _"Grog"
        side=6
        canrecruit=yes
        recruit=Troll Whelp,Troll,Troll Rocklobber,Troll Shaman
        {GOLD 290 250 220}
        {INCOME 20 15 10}
        {FLAG_VARIANT6 ragged}
        team_name=windsong
        user_team_name=_"Trolls"
        [ai]
            recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,mixed fighter
            aggression=0.85
            caution=0.15
        [/ai]
    [/side]

    [event]
        name=prestart
        [recall]
            id=Veela
            x=17
            y=42
        [/recall]
        [recall]
            id=Dvalin
            x=18
            y=41
        [/recall]
        [recall]
            id=Alenya
            x=19
            y=42
        [/recall]
        [recall]
            id=Maat
            x=18
            y=39
        [/recall]
    [/event]

    [event]
        name=start
        {MOVE_UNIT id="Shek'har" 20 30}
        {MOVE_UNIT id=Abhai 21 32}
        {MOVE_UNIT id=Maat 19 32}

        [message]
            speaker="Shek'har"
            message= _ "Lord Abhai, Lady Maat, I'm very pleased to see you have accepted my invitation. It heartens me to learn that not all humans are puny, cowardly little pests."
        [/message]
        [message]
            speaker=Abhai
            message= _ "You greet us with harsh words, dragon. Did you invite us to come all this way only for puerile insults?"
        [/message]
        [message]
            speaker="Shek'har"
            message= _ "Oh no, certainly not! In truth, I merely wished to gaze upon you again. I remember you both from that time: you, Abhai, were able and fierce, especially for a human. And you, Maat... You were the one being to ever strike fear into my heart. Yet look at you now... Abhai the Slayer, a frail old man; and Maat the Great, a shadow of the woman I once beheld. You humans are such ephemeral flowers..."
        [/message]
        [message]
            speaker=Maat
            message= _ "Well, he truly made us come all this way only to behave like a petulant child. Come, Abhai, let us leave him to his-"
        [/message]
        [message]
            speaker="Shek'har"
            message= _ "(roaring laughter) Oh forgive an old dragon's tongue, I have lived far too long to bother about being courteous with lesser creatures... Yet even you deserve to know why you are about to be destroyed, and so I have invited you to this... meeting."
        [/message]
        [message]
            speaker=Maat
            message= _ "And what folly could have motivated this insanity? I don't know how you've managed to do all this without Lord Agniballi stopping you-"
        [/message]
        [message]
            speaker="Shek'har"
            message= _ "Lord Agniballi is no longer in the world of the living, Ascendant."
        [/message]
        [message]
            speaker=Maat
            message= _ "W...what...? Don't tell me he's..."
        [/message]
        [message]
            speaker="Shek'har"
            message= _ "Yes, he's dead, overcome and succeeded by an even mightier dragon, one who's truly worthy of being our ruler, one who does not serve the interests of inferior races; a King who will usher his people into a new Golden Age!"
        [/message]
        [message]
            speaker=Abhai
            message= _ "But... I have always heard that no dragon was even close to being as powerful as Agniballi..."
        [/message]
        [message]
            speaker="Shek'har"
            message= _ "Ah, puny human king, one could fill a Library as great as Hiera'Shirsha's with all things you ignore..."
        [/message]
        [message]
            speaker=Aracyn
            image=portraits/aracyn.webp
            message= _ "And you should wash your fetid mouth before even spelling Lord Abhai's name, lizard!"
        [/message]
        [message]
            speaker=Abhai
            message= _ "Aracyn, silence from you. Shek'har, everyone in Irdya acknowledges the might of the dragons; but you should know that, if all the elves, humans, dwarves and trolls in this world unite against you, even with all your power, you shall not prevail. This is something that even I, a 'puny human king', know."
        [/message]
        [message]
            speaker=Maat
            message= _ "Shek'har, tell me... This dragon who killed Agniballi... Is he the one known as the Sky Dragon?"
        [/message]
        [message]
            speaker="Shek'har"
            message= _ "You... (roars loudly) Even if I answered your question, Ascendant, the information would not be of any use to you, for you shall be dead shortly."
        [/message]

        {MOVE_UNIT id="Shek'har" 22 19}

        [message]
            speaker="Shek'har"
            message= _ "My brothers of fire! Before us stand the paramount leader of the humans, as well as their precious sorceress, she of far-reaching fame, High Ascendant Maat! But they're overwhelmingly outnumbered, and on our side we have the Warden of Irdya, whose power eclipses Maat's like the sun's light eclipses that of the brightest of stars! So, fall on them, and leave no survivors! Today we avenge the death of our brother Krathon!"
        [/message]
        [message]
            speaker=Abhai
            message= _ "As I expected, they treacherously try to kill us... Maat, are you sure you want to try it?"
        [/message]
        [message]
            speaker=Maat
            message= _ "I am. If they do have the Sky Dragon on their side, which I now think is very likely, I <i>might</i> end up in trouble, but I don't think we'll have Shek'har within our reach again so soon, and thus we must kill him here and now; his death would trouble the dragons' campaign, which would give us more time to mount a solid alliance with elves, dwarves, trolls and anyone else who may join us. I will kill Shek'har, but I'll need the Aragwaithi, the trolls, the dwarves and the elementals to cover me. As much as I hate to admit, Shek'har is right when he says I'm past my prime..."
        [/message]

        {MOVE_UNIT id=Abhai 24 40}
        {MOVE_UNIT id=Maat 18 39}
    [/event]

    # Rise from the grave!

    [event]
        name=recruit
        first_time_only=yes
        [filter]
            race=undead
        [/filter]
        [message]
            speaker="Shek'har"
            message=_ "Yes, Assix, show them our new weapon!"
        [/message]
        [message]
            speaker=Aracyn
            image=portraits/aracyn.webp
            message=_ "What on Irdya are those things?!"
        [/message]
        [message]
            speaker=Maat
            message=_ "Curse them! They must have stolen the Book of the Dead, and learned the arts of Necromancy!"
        [/message]
        [message]
            speaker=Myra
            message=_ "*Book of the Dead? Can it be the tome I saw with that lizard Assix?*"
        [/message]
        [message]
            speaker=Aracyn
            image=portraits/aracyn.webp
            message=_ "Can you please put it in terms we common humans may understand?"
        [/message]
        [message]
            speaker=Maat
            message=_ "Dead bodies filled with dark magic to do the necromancer's bidding - the very arts with which Ashura of Hiera'Duath threatened to destroy our world. Your soldiers' weapons will be of little use against them; they are weak against Windsong or elven magic, but the only ones here are myself, Myra, Veela and Alenya..."
        [/message]
        [message]
            speaker=Dvalin
            message=_ "Pah! They look frail enough to me. I'm sure our hammers and the trolls' clubs can do quick work of them. C'mon boys, let's introduce those old bone piles to our axes!"
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            side=1,2,6
        [/filter]
        [filter_second]
            id=Assix
        [/filter_second]
        [message]
            speaker=Assix
            message= _ "The puny apes are making progress! Lord Shek'har, I must fall back now, but I will leave some of my strongest creations helping you!"
        [/message]

        {GENERIC_UNIT 5 (Banebow) 26 16}
        {GENERIC_UNIT 5 (Banebow) 26 17}
        {GENERIC_UNIT 5 (Draug) 25 16}
        {GENERIC_UNIT 5 (Draug) 24 16}

        [kill]
            id=Assix
        [/kill]

        [message]
            speaker="Shek'har"
            message= _ "Cowardly saurian, if I didn't need his monsters and his wits... But at least he has really left strong undead."
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            side=1,2,6
        [/filter]
        [filter_second]
            id=Khrakrahs
        [/filter_second]
        [message]
            speaker="Shek'har"
            message= _ "My son, I will not have you die today; fall back and see if there are any reinforcements on the way! Meanwhile, I will lead your soldiers."
        [/message]
        [message]
            speaker=Khrakrahs
            message= _ "(sigh) Yes, father..."
        [/message]

        [kill]
            id=Khrakrahs
            animate=no
        [/kill]

        {MODIFY_UNIT (side=4) side 3}
    [/event]

    [event]
        name=last breath
        [filter]
            id="Shek'har"
        [/filter]

        [harm_unit]
            [filter]
                id=Maat
            [/filter]
            animate=yes
            amount=50
            kill=no
        [/harm_unit]
        [delay]
            time=400
        [/delay]

        [message]
            speaker=Maat
            message= _"Aaargh! My... head..."
        [/message]

        [harm_unit]
            [filter]
                id=Maat
            [/filter]
            animate=yes
            amount=50
            kill=no
        [/harm_unit]

        [message]
            speaker=Myra
            message= _ "Mother!"
        [/message]
        [message]
            speaker=Abhai
            message= _ "No... MAAT! What is happening to her?!"
        [/message]
        [message]
            speaker=Alenya
            message= _ "Could it be the same being that blocked her foresight is pinning her down...?"
        [/message]
        [message]
            speaker=Maat
            message= _ "No way... I'll fall... here...!"
        [/message]
        [teleport]
            [filter]
                id=Maat
            [/filter]
            x=16
            y=43
        [/teleport]
        [message]
            speaker=Myra
            message= _ "Thank Heavens, she still had enough strength to teleport back to our camp!"
        [/message]
        [message]
            speaker=Khrakrahs
            message= _ "Cursed be this Ascendant! Do not lose heart, my warriors, for Lord Shek'har has just been wounded, and will retire for a while to recover - but while he is withdrawn, let's rain fire on our enemies, and offer their roasted bodies to him as a recovery meal!"
        [/message]
        [message]
            speaker=Abhai
            message= _ "Blast it, they've called on reinforcements! Without Lady Maat, there is nothing else we can do here; we must retreat."
        [/message]
        [message]
            speaker=Dvalin
            message= _ "The Great Northern Gate is close by, we'll be safe once we get inside the dwarves' tunnels. Come, I'll show you the way."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Myra
        [/filter]
        [message]
            speaker=Myra
            message= _ "I... can't die now... mother...!"
        [/message]
        [message]
            speaker=Veela
            message= _ "No, Myra! Don't give up now, please!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Veela
        [/filter]
        [message]
            speaker=Veela
            message= _ "It hurts! Myra, save me...!"
        [/message]
        [message]
            speaker=Myra
            message= _ "No! How could I have let her die?!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Maat
        [/filter]
        [message]
            speaker=Maat
            message= _ "I... mustn't... fall..."
        [/message]
        [message]
            speaker=Myra
            message= _ "MOTHER, NO!!!"
        [/message]
        [message]
            speaker=Abhai
            message= _ "Lady Maat is dead! There is no way we can't defeat the dragons without her! We are doomed!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Dvalin
        [/filter]
        [message]
            speaker=Dvalin
            message= _ "Aaargh! Curse these lizards..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Alenya
        [/filter]
        [message]
            speaker=Alenya
            message= _ "Alas, I shall never see my dear Lintanir again..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Abhai
        [/filter]
        [message]
            speaker=Abhai
            message= _ "I go join my ancestors... Keep fighting without me..."
        [/message]
        [message]
            speaker="Shek'har"
            message= _ "Ha! Not even their mighty King Abhai can withstand our strength! Onwards, Children of Morogor, and destroy everything and everyone you find on your way!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Aracyn
        [/filter]
        [message]
            speaker=Aracyn
            image=portraits/aracyn.webp
            message= _ "Sorry, Lord Abhai, I have fallen to our enemies..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker="Shek'har"
            message= _ "I expected to crush these puny apes before the rest of the armies arrived, but it doesn't matter: surround them where they are!"
        [/message]
        [message]
            speaker=Maat
            message= _ "More and more dragon hordes come from the west! We won't be able to escape anymore now..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
