#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=33_The_Valley_Of_Silence
    name= _ "The Valley of Silence"
    map_data="{~add-ons/A_Song_of_Fire/maps/33_The_Valley_Of_Silence.map}"
    {TURNS 44 40 36}
    {STORMY_SKY}
    next_scenario=34_Last_Revelations

    {SCENARIO_MUSIC weight_of_revenge.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}

    [event]
        name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Defeat Nephel"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Myra"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jevyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Dvalin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Alenya"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]

            note= _ "NOTE: Dvalin may recall the dwarves that fought in scenario 31; also, Myra may now recall the Windsong veterans and units recruited in the previous scenario, but not recruit new Windsong units."
        [/objectives]
    [/event]

    {THE_VALLEY_OF_SILENCE_STORY}

    {STARTING_VILLAGES 1 5}
    {STARTING_VILLAGES 3 7}

    [side]
        {MYRA}
        recruit=Ethereal Wisp,Brazier Imp,Furnace Beast,Sylph,Zephyr,Tidal,Ice Crab,Vine Beast,Vine Tiger,Kobold,Stone Golem,Razorbird,Thunderbird,Undine
        {GOLD 300 260 220}
        team_name=windsong
        user_team_name=_"Maat'Kare"
        {INCOME 16 12 8}
        {FLAG_VARIANT long}
    [/side]

    [side]
        no_leader=yes
        side=2
        canrecruit=yes
        recruit=Faerie Sprite,Fire Faerie
        team_name=windsong
        user_team_name=_"Alenya"
        {GOLD 320 290 260}
        {INCOME 20 15 10}
        {FLAG_VARIANT6 ragged}
        [ai]
            passive_leader=yes
            caution=0.75
            aggression=0.25
        [/ai]
    [/side]

    [side]
        type=EOM_Sage
        id=Nephel
        name= _ "Nephel"
        canrecruit=yes
        recruit=EOM_Mystic,EOM_Claimant,EOM_Militant,EOM_Divine_Knight,EOM_Protector
        side=3
        {GOLD 1200 1300 1400}
        {INCOME 40 50 60}
        team_name=celestials
        user_team_name=_"Crystal Tower"
        [ai]
            recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,archer
            passive_leader=yes
            caution=0.25
            aggression=0.75
        [/ai]
        {FLAG_VARIANT wood-elvish}
    [/side]

    [side]
        side=4
        no_leader=yes
        controller=human
        recruit=Dwarvish Steelclad,Dwarvish Pathfinder,Dwarvish Thunderguard,Dwarvish Stalwart
        {GOLD 540 500 460}
        {INCOME 20 15 10}
        team_name=windsong
        user_team_name=_"Dwarves"

        {FLAG_VARIANT knalgan}
    [/side]

    [event]
        name=prestart

        [recall]
            id=Jevyan
            x=32
            y=5
        [/recall]

        [role]
            type=Stormbringer,Skyrunner,Farstrider,Pathfinder,Librarian,Arbiter,Savant,Runeforger,Harbinger,Oathkeeper,Lorekeeper,Heretic,Gatekeeper
            role=Supporter
        [/role]
        [recall]
            role=Supporter
            x=31
            y=4
        [/recall]

        [unstore_unit]
            variable=dvalin8_store
            x=9
            y=6
        [/unstore_unit]
        {CLEAR_VARIABLE dvalin8_store}

        {MODIFY_UNIT id=Dvalin side 4}

        [foreach]
            array = even_more_dwarf_veterans
            variable = dwarf_unit
            [do]
                {VARIABLE dwarf_unit.side 4}
                [unstore_unit]
                    variable=dwarf_unit
                    x,y=recall,recall
                [/unstore_unit]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE even_more_dwarf_veterans}

        [unstore_unit]
            variable=alenya7_store
            x=20
            y=19
        [/unstore_unit]
        {CLEAR_VARIABLE alenya7_store}

        {MODIFY_UNIT id=Alenya side 2}
        {MODIFY_UNIT id=Alenya canrecruit yes}

        {SCATTER 3 "Faerie Sprite" 1 "Wwf,Wwf^Ewf,Gll,Gll^Es,Ww" 16-24 22-25 2 ()}
        {SCATTER 2 "Fire Faerie" 1 "Wwf,Wwf^Ewf,Gll,Gll^Es,Ww" 16-24 22-25 2 ()}
        {SCATTER 2 "Faerie Dryad" 1 "Wwf,Wwf^Ewf,Gll,Gll^Es,Ww" 16-24 22-25 2 ()}
        {SCATTER 2 "Faerie Spirit" 1 "Wwf,Wwf^Ewf,Gll,Gll^Es,Ww" 16-24 22-25 2 ()}

        {SCATTER 4 "EOM_Militant" 1 "Gll,Gll^Es,Gll^Fmw,Hhd^Fmw,Ww,Mm" 20-25 24-31 3 ()}
        {SCATTER 2 "EOM_Divine_Knight" 1 "Gll,Gll^Es,Gll^Fmw,Hhd^Fmw,Ww,Mm" 20-25 24-31 3 ()}
        {SCATTER 2 "EOM_Protector" 1 "Gll,Gll^Es,Gll^Fmw,Hhd^Fmw,Ww,Mm" 20-25 24-31 3 ()}
        {SCATTER 2 "EOM_Battle_Wizard" 1 "Gll,Gll^Es,Gll^Fmw,Hhd^Fmw,Ww,Mm" 20-25 24-31 3 ()}
        {SCATTER 4 "EOM_Sicarius" 1 "Gll,Gll^Es,Gll^Fmw,Hhd^Fmw,Ww,Mm" 20-25 24-31 3 ()}

        {SCATTER 3 "Dwarvish Steelclad" 1 "Mm,Hh^Fmw" 14-20 26-30 4 ()}
        {SCATTER 2 "Dwarvish Thunderguard" 1 "Mm,Hh^Fmw" 14-20 26-30 4 ()}
        {SCATTER 3 "Dwarvish Pathfinder" 1 "Mm,Hh^Fmw" 14-20 26-30 4 ()}
    [/event]

    [event]
        name=start

        {CAPTURE_VILLAGES 2 20 19 7}
        {CAPTURE_VILLAGES 4 9 6 8}

        # This is to make sure Alenya can't recruit the same units as Akashia; apparently, the game considers
        # her side the same as Alenya's.

        [disallow_recruit]
            side=2
            type=Scribe,Gatekeeper,Seeker,Courier
        [/disallow_recruit]

        [message]
            role=Supporter
            message= _ "Look, milady! Your fears were right, as expected: the valley is swarming with those winged bastards!"
        [/message]
        [message]
            speaker=Jevyan
            message= _ "Alenya, Dvalin! Hold out just a little longer, we're coming!"
        [/message]
        [message]
            speaker=Alenya
            message= _ "(Laughing in relief) Oh, blessed be the Gods of Light! I feared we would all perish here!"
        [/message]
        [message]
            speaker=Jevyan
            message= _ "Alenya, we have brought some extra gold from Hiera'Laksha, please accept it, for you are clearly in need... But wait, are those maidens elves?"
        [/message]

        [sound]
            name=gold.ogg
        [/sound]

        [message]
            speaker=Alenya
            message= _ "Thanks very much for the gold, and no, they're fairies; I found them hiding in this valley, but methinks this is not the right time to tell this story!"
        [/message]
        [message]
            speaker=Dvalin
            message= _ "Myra, I... we owe you our lives; hadn't you warned me back there in the north, Alenya would..."
        [/message]
        [message]
            speaker=Nephel
            message= _ "Thy fates are fixed already, miserable beings, and it shall not change regardless of how many of thy henchmen come to aid thee!"
        [/message]
        [message]
            speaker=Myra
            message= _ "No..."
        [/message]

        [color_adjust]
            red=100
            green=100
            blue=100
        [/color_adjust]
        [delay]
            time=10
        [/delay]
        [color_adjust]
            red=0
            green=0
            blue=0
        [/color_adjust]

        [message]
            speaker=Myra
            message= _ "...it is <i>you</i>..."
        [/message]

        [sound]
            name=thunder2.wav
        [/sound]

        [message]
            speaker=Myra
            message= _ "...who will meet your fate here..."
        [/message]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Myra
            message= _ "...this I swear."
        [/message]

        [color_adjust]
            red=100
            green=100
            blue=100
        [/color_adjust]

        {THUNDER_LIGHTNING}

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Nephel
            message= _ "(thrilled) Can it be? Will I finally have the chance to smite the famous nature heretic? O Great Gods, I humbly thank you for answering my prayers! Come, Myra of Hiera'Shirsha! Let's see how your witchcraft fares against the holy power of the Heavens!"
        [/message]
    [/event]

    [event]
        name=turn 6

        [harm_unit]
            [filter]
                id=Alenya
            [/filter]
            animate=yes
            amount=15
            kill=no
        [/harm_unit]

        [message]
            speaker=Alenya
            message= _ "Argh! No, damn it, why does it have to happen now...?"
        [/message]
        [message]
            speaker=Myra
            message= _ "Alenya? What is happening with you?"
        [/message]
        [message]
            speaker=Dvalin
            message= _ "It... Alenya, get into your home now, and take some of these fairies to help you!"
        [/message]
        [message]
            speaker=Alenya
            message= _ "I'm fine, it's just..."
        [/message]

        [harm_unit]
            [filter]
                id=Alenya
            [/filter]
            animate=yes
            amount=15
            kill=no
        [/harm_unit]

        [message]
            speaker=Myra
            message= _ "Alenya, you are...! (shouting) Dvalin is right, you must go inside immediately, but I'll choose three Windsong to help you with the labour!"
        [/message]
        [message]
            speaker=Jevyan
            message=_ "What do you mean by 'labour'?! No, wait, is she really..."
        [/message]
        [message]
            speaker=Myra
            message=_ "Turns out my joke was true, after all; Alenya, you did some job concealing your pregnancy from me, but I would lecture you on how stupid it was of you, to fight in these conditions, if I just had the time for that!"
        [/message]
        [message]
            speaker=Alenya
            message=_ "Right, I'm withdrawing from battle... Fairies, please... fight for Myra..."
        [/message]

        {MODIFY_UNIT (side=2) side 1 }

        [store_unit]
            [filter]
                id="Alenya"
            [/filter]
            variable=alenya8_store
            kill=yes
        [/store_unit]

        {TRANSFER_VILLAGE_OWNERSHIP 2 1}

        [message]
            speaker=Nephel
            message=_ "Is... Is that blonde female giving birth?"
        [/message]

        [delay]
            time=800
        [/delay]

        [message]
            speaker=Nephel
            message=_ "As the teaching says, 'cut the poisonous herb as soon as it lifts its first branches out of the soil'... Do not let yourselves be fooled by innocent-looking faces, my warriors, and smite the newborn lest it will grow into another sinner!"
        [/message]
        [message]
            speaker=Dvalin
            message=_ "OVER..."
        [/message]
        [message]
            speaker=Jevyan
            message=_ "...MY..."
        [/message]
        [message]
            speaker=Myra
            message=_ "...DEAD BODY!"
        [/message]
    [/event]

    [event]
        name=victory

        [message]
            role=Supporter
            message=_ "Go meet your gods now, you monster! (beheads the enemy)"
        [/message]
        [message]
            speaker=Dvalin
            message=_ "I really don't know how to thank you, my friends; without your aid, we wouldn't have managed to defend this valley, and Alenya... Our child..."
        [/message]
        [message]
            speaker=Myra
            message=_ "Thank us later, now we must see how Alenya is faring!"
        [/message]

        {MODIFY_UNIT (side=4) side 1 }

        [kill]
            race=faerie
        [/kill]

        [heal_unit]
            [filter]
                side=1
            [/filter]
            amount=full
            moves=full
            restore_attacks=yes
            restore_statuses=yes
        [/heal_unit]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Myra
        [/filter]
        [message]
            speaker=Myra
            message= _ "I have fallen without avenging Akashia..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Jevyan
        [/filter]
        [message]
            speaker=Jevyan
            message= _ "No... Myra, I-"
        [/message]
        [message]
            speaker=Myra
            message= _ "Jevyan! No, you can't die now... NO!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Alenya
        [/filter]
        [message]
            speaker=Alenya
            message= _ "Aaahhh!!!"
        [/message]
        [message]
            speaker=Dvalin
            message= _ "ALENYA, NO!!!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Dvalin
        [/filter]
        [message]
            speaker=Dvalin
            message= _ "Aarrgh!!! Sorry, Alenya, I've failed you..."
        [/message]
        [message]
            speaker=Alenya
            message= _ "DVALIN, NO!!!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Myra
            message= _ "We couldn't have lost so much time here! Now, who knows what Grigorius has done with the Soul...?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
