#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=Epilogue_ASoF
    name= _ "Epilogue"
    {NO_MAP_DATA}
    turns=10
    next_scenario=null
    [story]
        [part]
            music=underground.ogg
            story= _ "The Continental War did not last much longer; with Hagor dead, there was no one capable of uniting the orcs under a single banner, and the orcish tribes returned to their inner squabbling."
            background=story/aragwaith-meadows-2.webp
        [/part]
        [part]
            story= _ "The vampires, also leaderless, were reduced to small, wandering bands for a time, until a lord managed to reunite and rebuild their civilization. After his death, the vampire nation was divided between his sons, and many smaller fiefdoms were formed."
            background=story/aragwaith-meadows-2.webp
        [/part]
        [part]
            story= _ "The Celestials, in spite of losing their capital and their lords, kept fighting the Maat'Karians, who, aided by their dwarvish and warg allies, were ultimately victorious. A few of them accepted the humans' offer of amnesty, and joined them; their magical knowledge would originate a new school of magic that dealt with the holy arts. The celestials who didn't join the humans, by their turn, left Netjer-Ta and were never heard of again."
            background=story/aragwaith-meadows-2.webp
        [/part]
        [part]
            story= _ "The Windsong, despite their massive losses, managed to recover from the damages of the war, led by a new Head, one who had fought alongside Myra and Maat in the Last War. Thanks to the copies owned by Maat'Kare, the gaps in Hiera'Laksha's shelves - a result of the Celestial attack - were refilled. The Book of the Dead remained there; and, in a special mausoleum carved into one of the Bald Mountain's highest pinnacles, stood the ice coffin from whence Akashia overlooked her precious Foundation, uncorrupted by death and decay."
            background=story/aragwaith-meadows-2.webp
        [/part]
        [part]
            story= _ "In the faraway Great Continent, the Dragon War raged on for many years even after the Continental War. The massive losses at Garet-Desh and Ughure, however, put an end to the dragons' eastern campaign, and in the west, the alliance between elves and dwarves won many victories against them. Finally, a civil war between the followers of Shek'kahan and those of Khrakrahs undermined the drakes' western campaign as well. Few were the dragons that survived that war, and those who did went into hiding, to avoid being killed by hunters; even the sons of Shek'har exiled themselves. Never again did the dragons recover their old numbers, and the Dragons' Land became an empty desert."
            background=story/aragwaith-meadows-2.webp
        [/part]
        [part]
            story= _ "As for the Sky Soul, it remained lost after the final battle at the Crystal Tower; Ravyan once suggested - unofficially, since the truth about the gem remained a secret between Myra's closest friends - sending an expedition to recover it, but Jevyan insisted that it should be left in the abyss created from that cataclysmic explosion. Later, he formed a secret group of warriors with the sole objective of watching over that abyss, to prevent any adventurer from entering it."
            background=story/aragwaith-meadows-2.webp
        [/part]
        [part]
            story= _ "Years passed, the seasons succeeded each other in their eternal cycle, and Maat'Kare thrived again, supported by its new generation - amongst them Aldrik, the prodigy of the Academy, who had somehow inherited his mother's elemental powers; and Belendra, the half-elf, half-dwarf maiden who was dubbed the Steel Princess of the Cyan Mountains. They did not live in their parents' shadow for long, and authored great deeds themselves in their continent and even in the new one that was discovered few years after the Continental War... But that is another story. The one I have been telling, the song of Myra of Hiera'Shirsha, ends here."
            background=story/aragwaith-meadows-2.webp
        [/part]
    [/story]
    [event]
        name=prestart
        [endlevel]
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]

    [side]
        {MYRA}
        recruit=Wisp,Brazier Imp,Sylph,Tidal,Vine Beast,Kobold,Razorbird
        gold=120
        team_name=windsong
        user_team_name=_"Windsong"

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        type=Drake Blademaster
        id=Gelka Kohn
        name= _ "Gelka Kohn"
        side=2
        canrecruit=yes
        recruit=Drake Fighter, Drake Glider, Drake Warrior, Drake Clasher
        team_name=dragons
        user_team_name=_"Dragons"
        {GOLD 220 240 260}
        {FLAG_VARIANT6 ragged}
    [/side]
[/scenario]
