#textdomain wesnoth-A_Song_of_Fire

[terrain_type]
    symbol_image=castle/windsong-keep-tile
    id=windsong_keep
    name= _ "Windsong Keep"
    editor_name= _ "Windsong Keep"
    string=Kw
    aliasof=Ct
    unit_height_adjust=20
    recruit_from=true
    recruit_onto=true
    editor_group=A-Song-of-Fire
[/terrain_type]

[terrain_type]
    symbol_image=castle/windsong-ruin-keep-tile
    id=windsong_keep_ruined
    name= _ "Ruined Windsong Keep"
    editor_name= _ "Ruined Windsong Keep"
    string=Kwr
    aliasof=Ct
    unit_height_adjust=20
    recruit_from=true
    recruit_onto=true
    editor_group=A-Song-of-Fire
[/terrain_type]

[terrain_type]
    symbol_image=castle/windsong-tile
    id=windsong_castle
    name= _ "Windsong Castle"
    editor_name= _ "Windsong Castle"
    string=Cw
    aliasof=Ct
    unit_height_adjust=3
    recruit_onto=true
    editor_group=A-Song-of-Fire
[/terrain_type]

[terrain_type]
    symbol_image=castle/windsong-ruin-tile
    id=windsong_castle_ruin
    name= _ "Ruined Windsong Castle"
    editor_name= _ "Ruined Windsong Castle"
    string=Cwr
    aliasof=Ct
    unit_height_adjust=3
    recruit_onto=true
    editor_group=A-Song-of-Fire
[/terrain_type]

[terrain_type]
    symbol_image=castle/crystal-tile
    id=crystal_castle
    name= _ "Crystal Castle"
    editor_name= _ "Crystal Castle"
    string=Ccry
    aliasof=Ct
    unit_height_adjust=3
    recruit_onto=true
    editor_group=A-Song-of-Fire
[/terrain_type]

[terrain_type]
    symbol_image=castle/crystalkeep-tile
    id=crystal_keep
    name= _ "Crystal Keep"
    editor_name= _ "Crystal Tower"
    string=Kcry
    aliasof=Ct
    unit_height_adjust=20
    recruit_from=true
    recruit_onto=true
    editor_group=A-Song-of-Fire
[/terrain_type]

[terrain_type]
    symbol_image=void/void
    editor_image=wall/aragwaithi-wall-tile
    id=aragwaithi-wall
    name= _ "Aragwaithi Wall"
    editor_name= _ "Aragwaithi Wall"
    string=Xaw
    aliasof=Xt
    editor_group=A-Song-of-Fire
[/terrain_type]

[terrain_type]
    symbol_image="statues/nitiballi-statue"
    id=nitiballi-statue
    name=_ "Nitiballi"
    string=^Ns
    aliasof=Xt
    editor_group=A-Song-of-Fire
[/terrain_type]

[terrain_type]
    symbol_image="statues/statue-myra"
    id=statue_myra_asof
    name=_ "Statue of Myra"
    string=^Mys
    aliasof=Xt
    editor_group=A-Song-of-Fire
[/terrain_type]

[terrain_type]
    symbol_image="statues/statue-maat"
    id=statue_maat_asof
    name=_ "Statue of Maat"
    string=^Mas
    aliasof=Xt
    editor_group=A-Song-of-Fire
[/terrain_type]

[terrain_type]
    symbol_image=villages/windsong-tile
    id=windsong_village_asof
    name= _ "Windsong Village"
    editor_name= _ "Windsong Village"
    string=^Vws
    aliasof=_bas, Vt
    default_base=Gg
    heals=8
    gives_income=yes
    editor_group=A-Song-of-Fire
[/terrain_type]

[terrain_type]
    symbol_image=villages/windsong-ruin-tile
    id=windsong_village_ruined_asof
    name= _ "Ruined Windsong Village"
    editor_name= _ "Ruined Windsong Village"
    string=^Vwsr
    aliasof=_bas, Vt
    default_base=Gd
    heals=8
    gives_income=yes
    editor_group=A-Song-of-Fire
[/terrain_type]
