#textdomain wesnoth-A_Song_of_Fire

# This unit is actually just a dummy, and will appear in 2 scenarios only

[unit_type]
    id=Child
    name= _ "Child"
    race=human
    gender=male,female
    image="units/humans/child.png"
    hitpoints=8
    movement_type=smallfoot
    movement=4
    experience=8
    level=0
    alignment=lawful
    advances_to=null
    cost=3
    usage=fighter
    description= _ "This child is still too young to do anything else than play with his little friends, but he may become a great person when he grows up."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans/child.png" "units/humans/child.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=toy
        description=_"toy sword"
        type=impact
        range=melee
        damage=1
        number=1
        icon="attacks/woodensword.png"
    [/attack]
[/unit_type]
